<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>付款成功</title>
    <script src = ../javascript/jquery.min.js> </script>
    <script src="../javascript/forepayed.js"> </script>
    <link rel="stylesheet" href="../css/forepayed.css">
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?qv4n05');
            src: url('fonts/icomoon.eot?qv4n05#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?qv4n05') format('truetype'),
                url('fonts/icomoon.woff?qv4n05') format('woff'),
                url('fonts/icomoon.svg?qv4n05#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>

<body>
    <!--导航栏-->
    <div id="nav">
    </div>


    <!-- 底部信息栏白色那部分 -->
    <div id="footer1">
    </div>
    <!-- 底部信息栏黑色那部分 -->
    <div id = "footer2">
    </div>
</body>
</html>