# tm

./: ReadMe.txt
frontEnd/css/: AdminCategoryEdit.css  AdminCategoryList.css  AdminOrderList.css  AdminProductEdit.css  AdminProductEditPropertyValue.css  AdminProductImageList.css  AdminProductList.css  AdminProperlyEdit.css  AdminProperlyList.css  AdminUserList.css  MyOrder.css  Product.css  address.css  alipay.css  login.css  register.css  shopping trolley.css
frontEnd/html/: AdminCategoryEdit.html  AdminCategoryList.html  AdminOrderList.html  AdminProductEdit.html  AdminProductEditPropertyValue.html  AdminProductImageList.html  AdminProductList.html  AdminPropertyEdit.html  AdminPropertyList.html  AdminUserList.html  MyOrder.html  Product.html  address.html  alipay.html  footer1.html  footer2.html  forepayed.html  home.html  login.html  nav.html  register.html  rollPicture.html  search.html  searchtop.html  shopping trolley.html
frontEnd/html/fonts/: icomoon.eot
frontEnd/javascript/: AdminCategoryList.js  AdminOrderList.js  AdminProductEditPropertyValue.js  AdminProductImageList.js  AdminProductList.js  AdminProperlyList.js  AdminUserList.js  MyOrder.js  Product.js  home.js  login.js  register.js  shopping trolley.js
后端/: README.md  pom.xml
后端/src/main/java/com/tmall/: MainApplication.java
后端/src/main/java/com/tmall/bean/: Documents.java  Product.java  Test.java
后端/src/main/java/com/tmall/config/: ESConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
后端/src/main/java/com/tmall/controller/: TestController.java
后端/src/main/java/com/tmall/es/: EsDao.java  EsTestDao.java
后端/src/main/java/com/tmall/exception/: BaseErrorInfo.java  CommonErrorEnum.java  GlobalExceptionHandler.java  MyException.java  ResultBody.java
后端/src/main/java/com/tmall/service/: TestService.java
后端/src/main/java/com/tmall/shiro/realm/: MyRealm.java
后端/src/main/java/com/tmall/utils/: ApplicationContextUtils.java  ImageUtil.java  PortUtil.java  Result.java
后端/src/main/resources/: application.yml
后端/src/main/resources/static/css/: AdminProductImageList.css  AdminUserList.css  MyOrder.css  Product.css  address.css  shopping trolley.css
后端/src/main/resources/static/javascript/: AdminProductEditPropertyValue.js  AdminUserList.js  MyOrder.js  Product.js  register.js  search.js  shopping trolley.js
后端/src/main/resources/templates/: AdminCategoryEdit.html  AdminOrderList.html  AdminProductEditPropertyValue.html  AdminProductImageList.html  AdminProductList.html  AdminPropertyEdit.html  AdminUserList.html  MyOrder.html  Product.html  address.html  footer1.html  forepayed.html  home.html  login.html  register.html  search.html  searchtop.html  shopping trolley.html
后端/src/test/java/test/: EsApiTest.java  EsJpaTest.java
